--------------------------------------------------
--------------------------------------------------

-- FAQ 테이블 만들기 / 샘플데이터

 CREATE TABLE "BROCCOLI"."FAQ_TABLE" 
   (	"FAQ_NO" NUMBER, 
	"FAQ_TITLE" VARCHAR2(100 BYTE), 
	"FAQ_CONTENT" VARCHAR2(2000 BYTE), 
	"FAQ_ENROLL" DATE DEFAULT SYSDATE, 
	"GR_FAQ_NAME" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "BROCCOLI"."FAQ_TABLE"."FAQ_NO" IS '게시글번호';
   COMMENT ON COLUMN "BROCCOLI"."FAQ_TABLE"."FAQ_TITLE" IS '게시글제목';
   COMMENT ON COLUMN "BROCCOLI"."FAQ_TABLE"."FAQ_CONTENT" IS '게시글내용';
   COMMENT ON COLUMN "BROCCOLI"."FAQ_TABLE"."FAQ_ENROLL" IS '게시글등록일';
   COMMENT ON COLUMN "BROCCOLI"."FAQ_TABLE"."GR_FAQ_NAME" IS '게시글분류';




Insert into BROCCOLI.FAQ_TABLE (FAQ_NO,FAQ_TITLE,FAQ_CONTENT,FAQ_ENROLL,GR_FAQ_NAME) values (1,'아이디와 비밀번호가 생각나지 않아요','PC 오른쪽 위 의 로그인 후 화면 아래 아이디찾기 비밀번호 찾기가 있습니다. 그걸 통해 확인할 수 있으며 임시 비밀번호의 경우 회원가입시 등록하신 이메일로 발송됩니다.가입시 기재한 메일주소가 기억나지 않으시거나 오류가 발생하는 경우 고객행복센터 1577-1577 또는 카카오톡으로 문의를 주시면 신속하게 도움 드리겠습니다.상담시에는 고객님의 개인정보보호를 위해 기존에 사용하던 비밀번호는 안내가 불가하며 개인정보 확인 후 임시 비밀번호를 지정해드립니다.',to_date('20/11/09','RR/MM/DD'),1);
Insert into BROCCOLI.FAQ_TABLE (FAQ_NO,FAQ_TITLE,FAQ_CONTENT,FAQ_ENROLL,GR_FAQ_NAME) values (2,'어제 주문했는데 오늘 배송이 안됐어요. 왜그런가요??','주문 및 결제가 완료된 경우에는 결제 수단 변경이 불가합니다.
주문하신 상품이 배송중 혹은 배송완료 상태가 아닐 경우에는 구매취소가 가능하니 번거로우시더라도 구매취소 후 원하시는 결제 수단으로 구매하여 주시기 바랍니다.',to_date('20/11/09','RR/MM/DD'),4);
Insert into BROCCOLI.FAQ_TABLE (FAQ_NO,FAQ_TITLE,FAQ_CONTENT,FAQ_ENROLL,GR_FAQ_NAME) values (3,'어제 주문했는데 오늘 배송이 안됐어요. 왜그런가요??','내일은 꼭 배송해드릴게요',to_date('20/11/09','RR/MM/DD'),4);
Insert into BROCCOLI.FAQ_TABLE (FAQ_NO,FAQ_TITLE,FAQ_CONTENT,FAQ_ENROLL,GR_FAQ_NAME) values (4,'법인카드로도 구매가 가능한가요?','법인카드로도 구매가 가능합니다. 영수증을 첨부해드립니다.',to_date('20/11/09','RR/MM/DD'),2);
Insert into BROCCOLI.FAQ_TABLE (FAQ_NO,FAQ_TITLE,FAQ_CONTENT,FAQ_ENROLL,GR_FAQ_NAME) values (5,'어제 주문했는데 오늘 배송이 안됐어요. 왜그런가요??','주문 및 결제가 완료된 경우에는 결제 수단 변경이 불가합니다.
주문하신 상품이 배송중 혹은 배송완료 상태가 아닐 경우에는 구매취소가 가능하니 번거로우시더라도 구매취소 후 원하시는 결제 수단으로 구매하여 주시기 바랍니다.',to_date('20/11/09','RR/MM/DD'),4);
Insert into BROCCOLI.FAQ_TABLE (FAQ_NO,FAQ_TITLE,FAQ_CONTENT,FAQ_ENROLL,GR_FAQ_NAME) values (6,'어제 주문했는데 오늘 배송이 안됐어요. 왜그런가요??','내일은 꼭 배송해드릴게요',to_date('20/11/09','RR/MM/DD'),4);
Insert into BROCCOLI.FAQ_TABLE (FAQ_NO,FAQ_TITLE,FAQ_CONTENT,FAQ_ENROLL,GR_FAQ_NAME) values (7,'상품 구매 후 상품받을 주소를 변경할 수 있나요?','주문/배송 조회 > 주문내역 선택 > 배송지 정보 > 수정 을 통해 배송지 주소를 변경하실 수 있습니다.
단, 구매하신 상품의 진행 상태가 상품준비중 상품포장장 배송중 및 배송완료 상태일 경우에는 변경이 불가합니다',to_date('20/11/09','RR/MM/DD'),3);
Insert into BROCCOLI.FAQ_TABLE (FAQ_NO,FAQ_TITLE,FAQ_CONTENT,FAQ_ENROLL,GR_FAQ_NAME) values (8,'상품 구매 후 상품받을 주소를 변경할 수 있나요?','주문/배송 조회 > 주문내역 선택 > 배송지 정보 > 수정 을 통해 배송지 주소를 변경하실 수 있습니다.
단, 구매하신 상품의 진행 상태가 상품준비중, 상품포장장, 배송중 및 배송완료 상태일 경우에는 변경이 불가합니다.',to_date('20/11/09','RR/MM/DD'),3);
Insert into BROCCOLI.FAQ_TABLE (FAQ_NO,FAQ_TITLE,FAQ_CONTENT,FAQ_ENROLL,GR_FAQ_NAME) values (9,'법인카드로도 구매가 가능한가요?','법인카드로도 구매가 가능합니다. 영수증을 첨부해드립니다.',to_date('20/11/09','RR/MM/DD'),2);

  ALTER TABLE "BROCCOLI"."FAQ_TABLE" ADD CONSTRAINT "FAQ_TABLE_PK" PRIMARY KEY ("FAQ_NO", "GR_FAQ_NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BROCCOLI"."FAQ_TABLE" MODIFY ("GR_FAQ_NAME" NOT NULL ENABLE);
  ALTER TABLE "BROCCOLI"."FAQ_TABLE" MODIFY ("FAQ_ENROLL" NOT NULL ENABLE);
  ALTER TABLE "BROCCOLI"."FAQ_TABLE" MODIFY ("FAQ_CONTENT" NOT NULL ENABLE);
  ALTER TABLE "BROCCOLI"."FAQ_TABLE" MODIFY ("FAQ_TITLE" NOT NULL ENABLE);
  ALTER TABLE "BROCCOLI"."FAQ_TABLE" MODIFY ("FAQ_NO" NOT NULL ENABLE);

-- FAQ 테이블 만들기 / 샘플데이터--- 여기까지

--------------------------------------------------
--------------------------------------------------

-- ATTACH QNA 테이블만들기 -- 샘플데이터는 없음

  CREATE TABLE "BROCCOLI"."ATTACH_QNA" 
   (	"ATT_NO" NUMBER, 
	"ATT_NAME" VARCHAR2(50 BYTE), 
	"ATT_DATE" DATE DEFAULT SYSDATE, 
	"ATT_URL" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "BROCCOLI"."ATTACH_QNA"."ATT_NO" IS '첨부파일번호';
   COMMENT ON COLUMN "BROCCOLI"."ATTACH_QNA"."ATT_NAME" IS '첨부파일내용';
   COMMENT ON COLUMN "BROCCOLI"."ATTACH_QNA"."ATT_DATE" IS '첨부파일등록일';
   COMMENT ON COLUMN "BROCCOLI"."ATTACH_QNA"."ATT_URL" IS '첨부파일등록일';

  ALTER TABLE "BROCCOLI"."ATTACH_QNA" ADD PRIMARY KEY ("ATT_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BROCCOLI"."ATTACH_QNA" MODIFY ("ATT_NO" NOT NULL ENABLE);

-- ATTACH QNA 테이블만들기 -- 샘플데이터는 없음 -- 여기까지

--------------------------------------------------
--------------------------------------------------

--공지사항 테이블만들기/ 샘플데이터

  CREATE TABLE "BROCCOLI"."NOTICE" 
   (	"NOTICE_NO" NUMBER, 
	"NOTICE_TITLE" VARCHAR2(100 BYTE), 
	"NOTICE_CONTENT" VARCHAR2(2000 BYTE), 
	"NOTICE_ENROLL" DATE DEFAULT SYSDATE, 
	"NOTICE_VIEWS" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "BROCCOLI"."NOTICE"."NOTICE_NO" IS '공지사항번호';
   COMMENT ON COLUMN "BROCCOLI"."NOTICE"."NOTICE_TITLE" IS '공지사항제목';
   COMMENT ON COLUMN "BROCCOLI"."NOTICE"."NOTICE_CONTENT" IS '공지사항내용';
   COMMENT ON COLUMN "BROCCOLI"."NOTICE"."NOTICE_ENROLL" IS '공지사항등록일';
   COMMENT ON COLUMN "BROCCOLI"."NOTICE"."NOTICE_VIEWS" IS '공지사항조회수';
   COMMENT ON TABLE "BROCCOLI"."NOTICE"  IS '공지사항';

--공지사항 테이블만들기/ 샘플데이터 여기까지

--------------------------------------------------
--------------------------------------------------

-- QNA 테이블 만들기 일대일문의 / 샘플데이터

  CREATE TABLE "BROCCOLI"."QNA_BOARD" 
   (	"M_QNA_NO" NUMBER, 
	"M_QNA_TILE" VARCHAR2(100 BYTE), 
	"M_COUNT" NUMBER, 
	"M_QNA_DATE" DATE DEFAULT SYSDATE, 
	"M_QNA_CONTENT" VARCHAR2(2000 BYTE), 
	"M_QNA_ANSWER" VARCHAR2(2000 BYTE), 
	"M_QNA_CATEGORY" VARCHAR2(50 BYTE), 
	"M_QNA_STATEMENT" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "BROCCOLI"."QNA_BOARD"."M_QNA_NO" IS 'QNA번호';
   COMMENT ON COLUMN "BROCCOLI"."QNA_BOARD"."M_QNA_TILE" IS 'QNA제목';
   COMMENT ON COLUMN "BROCCOLI"."QNA_BOARD"."M_COUNT" IS 'QNA내용';
   COMMENT ON COLUMN "BROCCOLI"."QNA_BOARD"."M_QNA_DATE" IS 'QNA등록일';
   COMMENT ON COLUMN "BROCCOLI"."QNA_BOARD"."M_QNA_CONTENT" IS 'QNA내용';
   COMMENT ON COLUMN "BROCCOLI"."QNA_BOARD"."M_QNA_ANSWER" IS 'QNA답변';
   COMMENT ON COLUMN "BROCCOLI"."QNA_BOARD"."M_QNA_CATEGORY" IS 'QNA분류';
   COMMENT ON COLUMN "BROCCOLI"."QNA_BOARD"."M_QNA_STATEMENT" IS 'QNA처리상태';

  ALTER TABLE "BROCCOLI"."QNA_BOARD" ADD PRIMARY KEY ("M_QNA_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BROCCOLI"."QNA_BOARD" MODIFY ("M_QNA_CATEGORY" NOT NULL ENABLE);
  ALTER TABLE "BROCCOLI"."QNA_BOARD" MODIFY ("M_QNA_CONTENT" NOT NULL ENABLE);
  ALTER TABLE "BROCCOLI"."QNA_BOARD" MODIFY ("M_QNA_DATE" NOT NULL ENABLE);
  ALTER TABLE "BROCCOLI"."QNA_BOARD" MODIFY ("M_COUNT" NOT NULL ENABLE);
  ALTER TABLE "BROCCOLI"."QNA_BOARD" MODIFY ("M_QNA_TILE" NOT NULL ENABLE);
  ALTER TABLE "BROCCOLI"."QNA_BOARD" MODIFY ("M_QNA_NO" NOT NULL ENABLE);

-- QNA 테이블 만들기 일대일문의 -- 여기까지

--------------------------------------------------
--------------------------------------------------

REM INSERTING into BROCCOLI.NOTICE
SET DEFINE OFF;
Insert into BROCCOLI.NOTICE (NOTICE_NO,NOTICE_TITLE,NOTICE_CONTENT,NOTICE_ENROLL,NOTICE_VIEWS) values (1,'[가격인상공지]브로콜라 1.5L외 5건','고객님 안녕하세요

 

[브로콜라] 1.5L 외 5건의 가격을 조정하게 되어 안내드립니다.
# 가격인상요인

-제조원가 상승으로 인하여 판매가 및 공급가 재설정

위의 사유로 공급가가 상승됨에 따라, 브로콜리에서도 부드깅하게 일정부분 가격조정을 하게 된 점 양해 부탁드립니다.

좋은 품질, 합리적인 가격으로 만족드릴 수 있도록 항상 최선을 다하는 브로콜리가 되겠습니다.


감사합니다



브로콜리 드림',to_date('20/11/02','RR/MM/DD'),24);
Insert into BROCCOLI.NOTICE (NOTICE_NO,NOTICE_TITLE,NOTICE_CONTENT,NOTICE_ENROLL,NOTICE_VIEWS) values (2,'제목입니다2','내용입니다2',to_date('20/11/02','RR/MM/DD'),10);
Insert into BROCCOLI.NOTICE (NOTICE_NO,NOTICE_TITLE,NOTICE_CONTENT,NOTICE_ENROLL,NOTICE_VIEWS) values (3,'제목입니다3','내용입니다3',to_date('20/11/02','RR/MM/DD'),10);
Insert into BROCCOLI.NOTICE (NOTICE_NO,NOTICE_TITLE,NOTICE_CONTENT,NOTICE_ENROLL,NOTICE_VIEWS) values (4,'제목입니다4','내용입니다4',to_date('20/11/02','RR/MM/DD'),10);
Insert into BROCCOLI.NOTICE (NOTICE_NO,NOTICE_TITLE,NOTICE_CONTENT,NOTICE_ENROLL,NOTICE_VIEWS) values (5,'제목입니다5','내용입니다5',to_date('20/11/02','RR/MM/DD'),10);
Insert into BROCCOLI.NOTICE (NOTICE_NO,NOTICE_TITLE,NOTICE_CONTENT,NOTICE_ENROLL,NOTICE_VIEWS) values (6,'제목입니다6','내용입니다6',to_date('20/11/02','RR/MM/DD'),10);
Insert into BROCCOLI.NOTICE (NOTICE_NO,NOTICE_TITLE,NOTICE_CONTENT,NOTICE_ENROLL,NOTICE_VIEWS) values (7,'제목입니다7','내용입니다7',to_date('20/11/02','RR/MM/DD'),10);
Insert into BROCCOLI.NOTICE (NOTICE_NO,NOTICE_TITLE,NOTICE_CONTENT,NOTICE_ENROLL,NOTICE_VIEWS) values (8,'제목입니다8','내용입니다8',to_date('20/11/02','RR/MM/DD'),10);

-- QNA 샘플데이터 여기까지 --

--------------------------------------------------
--------------------------------------------------




















